<html>
    <table border="0" cellspacing="10" cellpadding="8">
    <head>
        <tr>
<th>Teams</th>
<th>Matches</th>
<th>won</th>
<th>Lost</th>
<th>Thed</th>
<th>NR</th>
<th>points</th>
<th>NRR</th>
</tr>
    </head>
    <body>
        <tr>
        <td><button>MI</button><a href="">MI</a></td>
        <td>13</td>
        <td>9</td>
        <td>4</td>
        <td>0</td>
        <td>0</td>
        <td>18</td>
        <td>+1.296</td>
        </tr>
        <tr>
<td><button>RCB</button><a href="">RCB</a></td>
<td>13</td>
<td>8</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>20</td>
<td>-0.89</td>
        </tr>
        <tr>
            <td><button>DC</button><a href="">DC</a></td>
            <td>13</td>
            <td>7</td>
            <td>6</td>
            <td>0</td>
            <td>0</td>
            <td>18</td>
            <td>-1.59</td>
        </tr>
        <tr>
            <td><button>KKR</button><a href="">KKR</a></td>
            <td>15</td>
            <td>10</td>
            <td>5</td>
            <td>0</td>
            <td>1</td>
            <td>19</td>
            <td>+2.01</td>
        </tr>
        <tr>
            <td><button>SRH</button><a href="">SRH</a></td>
            <td>20</td>
            <td>12</td>
            <td>8</td>
            <td>0</td>
            <td>1</td>
            <td>13</td>
            <td>+1.99</td>
        </tr>
        <tr>
            <td><button>KXIP</button><a href="">KXIP</a></td>
            <td>16</td>
            <td>15</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>20</td>
            <td>2</td>
            
        </tr>
        <tr>
            <td><button>CSK</button><a href="">CSK</a></td>
            <td>18</td>
            <td>16</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>19</td>
            <td>+1.00</td>
        </tr>
        <tr>
            <td><button>RR</button><a href="">RR</a></td>
            <td>14</td>
            <td>13</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>20</td>
            <td>+2.5</td>
        </tr>

    </body>
    </table>
    <table border="1" cellspacing="2" cellpadding="5">
        <head>
            <tr>
                <th colspan="6"cellspacing="5">Time Table </th>
            </tr>
            <tr>
                <td rowspan="7">Hours</td>
            </tr>
            <tr>
                <td>mon</td>
                <td>Tue</td>
                <td>wed</td>
                <td>THR</td>
                <td>fri</td>
            </tr>

        </head>
        <body>
            <tr>
                <td>science</td>
                <td>maths</td>
                <td>science</td>
                <td>maths</td>
                <td>arts</td>
            </tr>
            <tr>
                <td>social</td>
                <td>history</td>
                <td>english</td>
                <td>social</td>
                <td>sports</td>
            </tr>
            <tr>
                <th colspan="5"cellspacing="5">Lunch</th>
            </tr>
            <tr>
                <td>science</td>
                <td>maths</td>
                <td>science</td>
                <td>maths</td>
                <td rowspan="2">project</td>
            </tr>
            <tr>
                <td>social</td>
                <td>maths</td>
                <td>English</td>
                <td>science</td>
            </tr>

        </body>
    </table>
    
    <table border="1">
        <head>
            <tr>
                <th colspan="2">subject</th>
                <th>John Doe</th>
                <th>miriam luther</th>
            </tr>

        </head>
        <body>
            <tr>
                <td rowspan="2">Biology</td>
                <td>practical</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
            <td>Theroy</td>
            <td>A+</td>
            <td>A</td>
            </tr>
            <tr>
                <td rowspan="2">chemistry</td>
                <td>practical</td>
                <td>B</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>Theory</td>
                <td>A+</td>
                <td>B+</td>
            </tr>
            <tr>
                <td rowspan="2">Physics</td>
                <td>practical</td>
                <td>C</td>
                <td>C+</td>
            </tr>
            <tr>
                <td>theroy</td>
                <td>A</td>
                <td>B</td>
            </tr>
        </body>
    </table>
    
    
</html>