<html>
    <head>
        <style>
          .one{
            background-color: red;
          }
          .two{
            background-color: blue;
          }
          div{
            width: 150px;
            height: 150px;
            background-color: gold;
          }
          /*display flex(flex-start,center,Flex-end) justify-content(horizontal),Align-items(vertical)*/
          .parent{
            width:400px;
            height: 400px;
            background-color: red;
            display: flex;
            justify-content:center;
            align-items:center;

            
            
          }
          .child{
            width: 150px;
            height: 140px;
            background-color: green;
          }
            
        </style>

    </head>
    <body>
        <button class="one">submit</button>
        <button class="two">cancel</button>

        <div></div>

        <br>


        <div class="parent">
            <div class="child"></div>
            
        </div>
    </body>
</html>