<html>
    <head>
        <style>
            body{
                margin: 0;
                
            }
            .parent{
                width: 100vw;
                height: 100vh;
                
                display: flex;
            }
            .left{
                width:20%;
                height: 100%;
                background-color: gold;
            }
            .right{
                width: 80%;
                height: 100%;
                
                
            }
            .top{
                width: 100%;
                height: 20%;
                
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .middle{
                width: 100%;
                height: 40%;
                
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .bottom{
                width:100%;
                height:40%;
                
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .topleft{
                width: 20%;
                height: 70%;
                background-color: blueviolet;
            }
            .topright{
                width: 20%;
                height: 70%;
                background-color: blueviolet;
            }
            .middleone{
                width: 30%;
                height: 70%;
                background-color: chocolate;

            }
            .middletwo{
                width: 30%;
                height: 70%;
                background-color: chocolate;

            }
            .middlethree{
                width: 30%;
                height: 70%;
                background-color: chocolate;
            }
            .bottomleft{
                width: 40%;
                height: 70%;
                background-color: rgb(255, 255, 0);
            }
            .bottomright{
                width: 40%;
                height: 70%;
                background-color: rgb(236, 236, 18);
            }
        </style>
        <body>
            <div class="parent">
                <div class="left"></div>
                <div class="right">

                    <div class="top">
                    <div class="topleft"></div>
                    <br>
                    <div class="topright"></div>
                    </div>
                    
                    
                    <div class="middle">
                        <div class="middleone"></div>
                        <div class="middletwo"></div>
                        <div class="middlethree"></div>
                    </div>
                    
                    <div class="bottom">
                        <div class="bottomleft"></div>
                        <div class="bottomright"></div>
                    </div>
                </div>

            </div>
            
        </body>
    </head>
</html>