<html>

<head>
    <style>
        .a {
            height: 500px;
            width: 500px;
            border: 20px solid black;
            border-radius: 20px;

        }

        .b {
            height: 470px;
            width: 470px;
            border: 20px solid;
            border-radius: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;



        }

        .c {
            /* height: 0px; */
            /* width:0px; */
            border: 20px solid;
            border-radius: 100%;



        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            <div class="c"></div>
            <div class="c"></div>
            <div class="c"></div>

        </div>

    </div>
</body>

</html>