<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .one{
                background-color: red;
                width: 50px;
                height: 50px;
            }
            .two{
                background-color: green;
                width: 50px;
                height: 50px;
            }
            .parent{
                width: 500px;
                height: 500px;
                background-color: blue;
                display:grid;
                /* justify-content:center; */
                /* align-items:center; */
                border: 5px solid black;
                place-content: center;
                gap: 5px;
                overflow: auto;
            }
            .box{
                width: 40px;
                height: 40px;
                display:flex;
                background-color: brown;
                justify-content:space-between;
                align-items:end;
                font-size: 20px;
                /* flex-shrink: 1; */ 
                /* flex-grow: 1; */ 
                /* flex-wrap: wrap; */
            }
            .book{
                width: 200px;
                height: 200px;
                border: 5px solid black;
                background-color: red;
                display: flex;
                justify-content:flex-end;
                align-items:flex-start;
            }
            .pen{
                width: 50px;
                height: 50px;
                border: 2px solid black;
                background-color: gold;
                /* margin: 70px; */
                /* display: flex; */
                /* justify-content: flex-start; */
                /* align-items: flex-end; */
            }
            .slate{
                background-color:green;
            }

        </style>

    </head>
        <body>
            <button class="one"></button>
            <button class="two"></button>

            

            <div class="parent">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box">10</div>
                <div class="box">11</div>
                <div class="box">12</div>
                <div class="box">13</div>
                <div class="box">14</div>
                <div class="box">15</div>


            </div>

            <br>
            <br>
            <br>

            <div class="book">
                <div class="pen">hi hello how are you</div>
            </div>
            <br>
            <br>
            <div class="slate"></div>
        </body>             
</html>