<html>
    <head>
        <style>
            h1{
                color: red;
                background-color: gold;
                text-transform: capitalize;
                text-decoration: none;
                text-shadow: 0px 0px 10px black;
                letter-spacing: 10px;
                word-spacing: 20px;
                line-height: 50px;
                font-size: 50px;
                font-weight:100;
                cursor: pointer;
                overflow: auto;




            }
            button{
                padding:50px;
                margin:200px;
                border: 30px solid green;
                color: red;
                background-color: gold;
                border-radius: 50px;
                width: 500px;
                height: 500px;
                box-shadow: 50px 0px 50px black;    /*---box complete---*/ 

                text-align: center;
                text-transform: none;
                font-size: 50px;
                font-weight: 900;
                cursor: pointer;
                overflow: auto;
                
            }

        </style>

    </head>
        <body>
            <h1>hello css this is the first class am practcing.styles and layouts</h1>

            <button>submitello css this is the first class am practcing.styles and layoello css this is the first class am practcing.styles and layoello css this is the first class am practcing.styles and layoello css this is the first class am practcing.styles and layo</button>
        </body>
</html>