<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                display: flex;
                
            }
            .left{
                width:50%;
                height: 100%;
                background-image: url(photo.jpg);
                background-size: cover;
            }
            .right{
                width: 50%;
                height:100%;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: white;
            }
            form{
                width: 400px;
                height: 400px;
                text-align: center;
                margin: 120px;
                margin-bottom: 12px;
                
                
            }
            h2{
                text-transform: uppercase;
                color: goldenrod;
                font-size: medium;
            }
            input{
                width: 200px;
                border-radius: 10px;
                border: 1px solid red;
                padding: 10px;
                margin-bottom: 20px;
                


            }
            p{
                color: green;
                text-transform: uppercase;
                word-spacing: 10px;
            }
            a{
                color: blue;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 1px;
            }
            button{
                color: aliceblue;
                background-color: blue;
                text-transform: uppercase;
                font-size: medium;
                border-radius: 8px;
                width: 200px;
                
            }
        </style>
    </head>
        <body>
            <div class="parent">
                <div class="left"></div>
                <div class="right">
                    <form action="">
                        <h2>account login</h2>
                        <input type="text" placeholder="username">
                        <input type="text" placeholder="password">
                        <br>
                        <button>sign in</button>
                        <p>forgot <a href="">username/password?</a></p>
                    </form>
                </div>
            </div>
        </body>
</html>