<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .parent{
                background-color: beige;
                width: 100vw;
                height:100vh;
                display:flex;

            }
            .left{
                width: 50%;
                height: 100%;
                background-color: aquamarine;
                display: flex;
            }
             h1{
                color: blue;
                font-size: xx-large;
                font-weight:900;
                text-align: center;
                margin-top: 250px;
                width:500px;
                justify-content: center;
                align-items: center;
                
            }
            pre{
                width: 300px;
                text-transform: capitalize;
                text-align:center;
                align-items: center;margin-top: 220px;
            }
            .right{
                width:50%;
                height:100%;
                background-color: tomato;

            }
            form{
                width: 500px;
                height: 500px;
                background-color:white;
                margin-top: 100px;
                
                

            }

            input{
                width: 150px;
            }
            
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="left">
                <h1>facebook<pre>facebook helps you connect and share <br>with the people in your life</pre></h1>
                <br>
                
            </div>
            <div class="right">
                <form action="">
                    <input type="text" placeholder="email address or phone number">
                    <input type="text" placeholder="password">
                    <input type="button" value="login">
                    <h3>forgotten password?</h3>
                    <br>
                    <hr>
                    <button>create new account</button>
                </form>
            </div>
        </div>
    </body>
</html>