<html>
    <head>
        <style>
            .parent{
                width:500px;
                height:500px;
                border: 20px solid red;   
            }
            .child{
                border-radius: 50%;
                border: 20px solid gold;
                height: 470px;
                width: 470px; 
                display: flex;
                justify-content:space-around;
                align-items:center
            }
            .son{
                border-radius: 20px;
                border: 10px solid green;
                width: 0px;
                height:0px
                
            }


        </style>
    </head>
        <body>
            <div class="parent">
                <div class="child">
                    <div class="son"></div>
                    <div class="son"></div>
                    <div class="son"></div>
                </div>
            </div>
        </body>
</html>