<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .parent{
                background-color: blue;
                width: 100vw;
                height: 100vh;
                display: flex;
            }
            .left{
                width:20%;
                height:100%;
                background-color: aquamarine;
            }
            .gym{
                border-radius: 50%;
                border: 10px solid purple;
                text-align: center;
                
            }
            h2{
                line-height: 2px;
                margin-top:50px;
                padding: 10px;
                font-size:medium;
                line-height: 1px;
                 text-align: center;
                 white-space-collapse: 10px;
                
                
            }
            h4{
                text-transform: capitalize;
                text-align: center;
            }
            button{
                width: 120px;
                align-items: center;
                justify-content: center;
                background-color: blue;
            }
            .right{
                width: 80%;
                height:100%;
                background-color:white;
                
                
            }
            .top{
                width:100%;
                height: 10%;
                background-color: skyblue;
                display: flex;justify-content: space-evenly;
                align-items: space-evenly;
                

            }
            label{
                color:blue;
                text-transform: uppercase;
                padding: 20px;
                font-weight: 900;
                
            }
            input{
                border-radius: 10px;
                border: 1px solid violet;
                background-color: blueviolet;
            }
            .middle{
                width: 100%;
                height: 42%;
                background-color:white;
                justify-content: space-evenly;
                align-items: space-evenly;
                display: flex;
                margin-top: 20px;
                

            }
            .middleone{
                width:350px;
                height: 310px;
                background-color:white;
                background-image: url(midone.jpg);
                background-size: cover;
            }
            .middletwo{
                width: 260px;
                height: 300px;
                background-color:white;
                background-image: url(midtwo.jpg);
                background-size: cover;
            }
            .middlethree{
                width:500px;
                height: 300px;
                background-color:white;
                background-image: url(midthree.jpg);
                background-size: cover;
            }
            .bottom{
                width: 100%;
                height: 48%;
                background-color:white;
                display: flex;
                justify-content: space-between;
                align-items: space-between;
            }
            .bottomone{
                width:650px;
                height: 310px;
                background-image: url(diet.jpg);
                background-size: cover;
                background-color:white;

            }
            .bottomtwo{
                width:300px;
                height: 310px;
                background-image: url(medal2.jpg);
                background-size: cover;
                background-color:white;
            }
                
        
        </style>
    </head>
        <body>
            <div class="parent">
                <div class="left">
                    <img class="gym" src="gymnastic.jpg" alt="gymnastic" width="100px" height="100px">
                    <h2>simone biles </h2>
                    <h2>simonebiles@gmail.com</h2>
                    <br>
                    <br>
                    <hr>
                    <h4>dashboard</h4>
                    <h4>account profile</h4>
                    <h4>exercise plans</h4>
                    <h4>diet plans</h4>
                    <h4>subscrpition</h4>
                    <h4>extra services</h4>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <br>
                    <button>logout</button>
                </div>
                <div class="right">
                    <div class="top">
                        <div class="topleft">
                            <label for="">personal progress</label>
                        </div>
                        <div class="topright">
                            <input type="button" value="contact support">
                        </div>
                    </div>
                    <div class="middle">
                        <div class="middleone"></div>
                        <div class="middletwo"></div>
                        <div class="middlethree"></div>
                    </div>
                    <div class="bottom">
                        <div class="bottomone"></div>
                        <div class="bottomtwo"></div>
                    </div>

                </div>
                
            </div>
        
        </body>
            
</html>