<html>

<head>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/R.ae31319a098a4db7d305d8623baa5c64?rik=QNAC7CyZI4PeWA&riu=http%3a%2f%2fwww.gerardgorman.com%2fuploads%2f1%2f7%2f8%2f0%2f17808%2f1a_orig.jpeg&ehk=Mk0VLoIJYgZi42GYOx%2boS2DL%2b4o1Uqkx8pd6txOgkzA%3d&risl=&pid=ImgRaw&r=0");

            background-size: cover;
        }

        form {
            width: 400px;
            height: 400px;
            border-radius: 10px;
            margin: 140px;
            background-color: beige;
            padding: 20px;

        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            font-weight: 300;
        }

        input {
            width: 100%;
            margin-bottom: 12px;
            border-radius: 10px;
            border: 1px solid green;
            padding: 10px;

        }

        button {
            text-transform: capitalizes;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 0;
            background-color: brown;
            font-weight: 900;
        }

        a {
            text-decoration: none;
            color: aquamarine;
        }

        h4 {
            text-align: center;
        }
    </style>

</head>

<body>
    <form action="">
        <h2>sign in</h2>

        <input type="email" placeholder="Email Address">
        <input type="password" placeholder="password">

        <button>Login</button>
        <h4>Not registered?<a href="">create an account</a></h4>


    </form>
</body>

</html>