<html>
    <head>
        <style>
            body{
                background-color: rgb(67, 67, 104);
            }
            form{
                width: 300px;
                height: 300px;
                background-color: white;
                border-radius:20px;
                padding: 20px;
                margin:150px;
            }
            h2{
                text-align: center;
                font-weight: 600px;
                text-transform: capitalize;
            }
            input{
                width:100%;
                border-left:0;
                border-right:0;
                border-top:0;
                border-bottom:4px solid gray;
                margin-bottom: 12px;
                

            }
            button{
                width: 100%;
                padding: 10px;
                border-radius: 20px;
                background-color: blue;
                font-weight: 900;
                border:0;
            }h4{
                text-align: center;
                text-transform: capitalize;
            }
            a{
                text-decoration: none;
                color: blue;
            }
        </style>

    </head>
    <body>
        <form action="">
            <h2>login</h2>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">

            <button>login</button>

            <h4>forgot<a href="">password?</a></h4>
            <h4>dont have an account?<a href="">sign up/create <a href=""></a> new account?</a></h4>

        </form>
    </body>
</html>