<Html>
    <head>
        <style>
            h1{
                /*color properties*/
                color:red;
                background-color:blue;


                /* box model properties*/
                padding:30px;
                margin:30px;
                border:20px solid green;
                border-radius: 20px;
                width:350px;
                height:250px;
                box-shadow: 0px 0px 50px black;

                /*text properties*/
                text-align: center;
                text-transform:uppercase;
                text-decoration: overline;
                text-shadow: 0px 0px 10px white;
                letter-spacing: 10px;
                word-spacing: 20px;
                line-height:50px;

                /*FONT PROPERTIES*/

                font-size: 50px;
                font-weight:500px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;

                /*other properties*/

                opacity:.8;
                overflow: auto;


            }
            button{
                background-color: blue;
                color: white;
                padding: 5px;
                border:0;
                border-radius: 10px;
                width: 100px;
                cursor: pointer;
                
            }
        </style>

    </head>
    <body>
        <button>submit</button>

        <h1> HELLO CSS THIS FIRST CSS CLASS. these are different topics</h1>
        

    </body>
</Html>
