<html>
    <head>
        <style>
            body{
                background-color: aquamarine;
            }
            form{
                width: 300px;
                height: 400px;
                border-radius: 8px;
                margin: 150px;
                background-color:bisque;
                padding: 60px;
            }
            h2{
                text-transform: capitalize;
                text-align: center;
                font-weight: 200;
            }
            input{
                width:100%;
                border-radius: 8px;
                margin-bottom: 20px;
                border: 1px solid greenyellow;
                padding:10px

            }
            button{
                text-transform:uppercase;
                width:100%;
                margin-bottom:20px;
                font-weight: 600;
                color:green;
                border-radius: 8px;
                padding: 10px;

            }
        </style>

    </head>
    <body>
        <form action="">
            <h2>sign in</h2>
            <input type="email" placeholder="Email  Address">
            <input type="password" placeholder="Password">
            <button>sign in</button>

            <hr>

            <button>sign with google</button>
            <button>sign in with facebook</button>
        </form>
    </body>
</html>