<html>
    <head>
        <style>
            body{
                background-color: blue;
            }
            form{
                width: 300px;
                height: 350px;
                background-color: white;
                margin:140px;
                border-radius: 8px;
                padding: 20px;

            }
            h2{
                text-align: center;
                text-transform:capitalize;
                font-weight:300;
            }
            input{
                width:100%;
                border-radius: 8px;
                margin-bottom: 12px;
                border:1px solid grey;
                text-transform: capitalize;
            }
            button{
                background-color: blue;
                color:white;
                padding:2px;
                border-radius: 8px;
                width:100%;
                margin-bottom:12px;
                text-transform:uppercase ;
                font-weight: 600;
            }

        </style>

    </head>
    <body>
        <form action="">
            <h2>sign in</h2>
            <input type="email" placeholder="email address">
            <input type="password" placeholder="password">


            <button>sign in</button>

            <hr>
            <button>sign with google</button>
            <button>sign in with facebook</button>
        </form>
    </body>
</html>