<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0;
            }
            .parent{
                height:30px;
                display: flex;
                justify-content:space-between;
                text-align: center;
                margin: 45px;
                border:3px solid black;
                
                
                

            }
            .left{
                width: 50px;
                height: 30px;
                display: flex;
                justify-content: space-between;
                align-items: space-between;
                /* text-align: */
            }
            .right{
                justify-content:center;
                align-items:center;
                display: flex;
                width: 50px;
                height: 30px;
                text-align: end;
                border: 1px solid orange;
                background-color: orange;
            }
            
        </style>
    </head>
    <body>
        <h2><a href="https://www.amazon.in/ref=nav_logo"><img src="amazonin1.png" alt="amazonlogo"></a></h2>
        <div class="parent">
            <div class="left">
            
            <select name="id=">
                <option value="">ALL</option>
                <option value="">mobiles&accessories</option>
                <option value="">fashion&focus</option>
                <option value="">homeappliances</option>
                <option value="">smarts tvs</option>
                <option value="">alexa&fire tv</option>
                <option value="">exchange</option>
                <option value="">amazon pay rewards</option>
            </select>
            </div>
            <br>

            <div class="right">
                <a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_em_cs_bestsellers_0_1_1_2"><i class="fa-solid fa-magnifying-glass"></i></a>

            </div>
            
            </div>

        </div>
    </body>
</html>