<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .body {
            margin: 0px;
        }

        .parent {
            background-color: white;
            width: 100vw;
            height: 100vh;

        }

        .one {
            background-color: white;
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .left {
            background-color: white;
            width: 40%;
            height: 80%;


        }

        .right {
            background-color: white;
            width: 40%;
            height: 80%;
            color: white;
            font-size: large;
            word-spacing: 20px;
            text-decoration-line: none;
            text-align: end;
            margin-top: 40px;


        }

        a {
            text-decoration: none;
            color: black;

        }

        i {
            color: black;
        }

        button {
            background-color: blue;
            color: white;
            text-transform: capitalize;
            border-radius: 5px;
            border-style: none;

        }

        .two {
            background-color: white;
            width: 60%;
            height: 40%;
            margin-left: 280px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 300px;
            height: 300px;
            text-align: center;
        }

        .three {
            background-color: white;
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            justify-content: center;




        }

        .search {
            width: 40%;
            height: 8%;
            background-color: white;
            justify-content: space-around;
            align-items: normal;
            padding: 10px;
            border: 1px solid lightgrey;
            border-radius: 40px;
            display: flex;
            text-align: center;

        }

        .four {
            background-color: white;
            width: 100%;
            height: 70%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        input {
            text-transform: capitalize;
            padding: 10px;
            align-items: center;

            justify-content: center;
            border-radius: 10px;
            text-align: center;
        }

        p {
            text-indent: 10px;
            text-align: center;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="one">
            <div class="left"></div>
            <div class="right">
                <a
                    href="https://accounts.google.com/v3/signin/identifier?ifkv=ARpgrqcPbPjjis0-FUFKqS1MeFm_axKWZ4sf5reRSptbqhtQl3ZecRGs8zoA28LMC39z1eQBSJCc&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S336190926%3A1726653576253380&ddm=1">Gmail
                    Images</a>
                <i class="fa-solid fa-bars"></i>
                <button>sign in</button>
            </div>
        </div>
        <div class="two">
            <img src="google.png" alt="google">
        </div>
        <div class="three">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <br>
                <i class="fa-solid fa-microphone-lines"></i>
            </div>
        </div>
        <div class="four">
            <input type="button" value="google search">
            <input type="button" value="i'm feeling lucky">

            <br>
            <p>google offered in: తెలుగు हिंदी தமிழ் ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ ਪੰਜਾਬੀ</p>
        </div>




    </div>
</body>

</html>