<html>
    <head>
        <style>
            .body{
                margin:0;
            }
            .parent{
                background-color: skyblue;
                width: 100vw;
                height: 100vh;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                width:80%;
                height:80%;
                background-color:white;
                display: flex;
                
            }
            .left{
                width:20%;
                height:100%;
                justify-content: center;
                display: ;
                line-height: 200%;
                text-align: center;
                line-height:25%;
            }
            .right{
                width: 80%;
                height:100%;
                background-color:white;
            }
            .bird{
                border-radius: 50%;
                padding:opx;
                border:10px solid skyblue;
                margin-top:10%;
            }
            h4{
                justify-content: center;
                text-align: center;
            }
            h5{
                text-align: center;
                text-transform: uppercase;
                line-height: 70%;
            }
            hr{
                width: 80%;
                border-color:skyblue;

            }
            button{
                width: 150px;
                background-color: skyblue;
                font-weight:500;
                text-transform: uppercase;
                border-radius: 20px;
                border-style: hidden;
                height: 30px;
                color: white;
                display: flex;
                text-align: center;
                justify-content: center;
                border-left: 0;
                margin: 10%;
            }
            .topright{
                width: 100%;
                height: 20%;
                background-color: mintcream;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
            .middleright{
                width: 100%;
                height: 30%;
                background-color:white;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .bottomright{
                width: 100%;
                height: 50%;
                
                display: flex;
                justify-content: space-around;
        
            }
            .topleftright{
                width: 20%;
                height: 70%;
                text-align:start;
                justify-content: flex-start;
                font-size: 10px;
                color: skyblue;
                text-transform: uppercase;
            }
            .toprightright{
                width: 20%;
                height: 70%;
                text-align:end;
                justify-content: flex-end;
                
            }
            label{
                font-size:large;
                text-align: center;
                text-transform: uppercase;
                font-weight: 900;
            }
            input{
                width: 200px;
                font-weight: 900;
                height: 50px;
                background-color:plum;
                border-radius: 20px;
                color: white;
                text-align: center;
                text-transform: uppercase;
                border-style: hidden ;
            }
            .middleone{
                width: 30%;
                height:90%;
                background-color:green;
                background-image:url(smarth\ watch.webp);
                background-size:cover;
                background-position: 100%;

            }
            .middletwo{
                width: 30%;
                height:90%;
                
                background-image:url(smartpiechart.webp) ;
                background-size: cover;
            }
            .middlethree{
                width: 30%;
                height:90%;
                background-color: pink;
                background-image:url(covid.png);
                background-size: cover;
                justify-content: center;
                image-resolution: 100%;
            }
            .bottomone{
                 width: 60%;
                 height: 90%;
                 background-color:white;
                 background-image:url(health.jpg);
                 background-size: cover;
                 justify-content: center;
                 image-resolution: 100%;
                
            }
            .bottomtwo{
                width: 30%;
                height: 90%;
                background-color:white;
                background-image:url(dite.jpg);
                background-size: cover;
            }
            
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child">
                <div class="left">
                <img class="bird" src="bird.jpg" alt="apple" width="100px" height="100px" ></image>
                 <h3>ken kalil</h3>
                <h4>kenkalil@gmail.com</h4>
                <br>
                <hr>
                <h5>dashboard</h5>
                <h5>account profile</h5>
                <h5>exercise plans</h5>
                <h5>diet plans</h5>
                <h5>subscription</h5>
                <h5>extraservices</h5>
                <br>
                <hr>
                <br>
                <br>
                <button>logout</button>

                </div>
                
                
                <div class="right">
                    <div class="topright">
                        <div class="topleftright">
                            <label for="">personal progress</label>
                            
                        </div>
                        <br>
                        <div class="toprightright">
                            <input type="button" value="contact support">
                            
                        </div>
                    </div>
                    <div class="middleright">
                        <div class="middleone"></div>
                        <div class="middletwo"></div>
                        <div class="middlethree"></div>
                    </div>
                    <div class="bottomright">
                        <div class="bottomone"></div>
                        <div class="bottomtwo"></div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>