<html>
    <head>
        <style>
            body{
                margin: 0;

            }
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: rgb(243, 159, 2);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child1{
                width: 90%;
                height: 90%;
                background-color:white;
            }
            .top{
                width: 100%;
                height: 10%;
                background-color: white;
            }
            h1{
                text-align: center;
                text-transform: capitalize;
            }
            .bottom{
                width: 100%;
                height: 90%;
                background-color: white;
                display: flex;
                justify-content:space-around;
                align-items:space-around;
            }
            .left{
                width:45%;
                height:80%;
                background-color: silver;
                margin-top: 5%;
                text-align: center;
                box-shadow: 10px 10px 10px grey;
            }

            .input {
            width: 50%;
            padding: 10px;
            margin-top: 50px;
            border-radius: 10px;
            }

           .btn1 {
            padding: 10px;
            margin-left: -20px;
            border-left: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            }

           .btn {
            margin-top: 20px;
            color: white;
            background-color: blue;
            text-transform: capitalize;
            border-radius: 10px;
            padding: 7px;
            width: 20%;
            }
            .right{
                width: 50%;
                height: 100%;
                background-color: white;
                /* display: flex; */
                /* justify-content: space-evenly; */
                /* align-items: space-evenly; */
            }
            .rightone{
                width: 85%;
                height: 15%;
                background-color: rgb(235, 234, 234);
                margin-left: 10%;
                margin-top: 5%;
                text-align: center;
                text-transform: capitalize;
                font-size: large;
                font-weight: 800;
                
            }
            h3{
                text-align: center;
                align-content: center;
                margin-top: 10%;
                padding: 7%;
            }
            .righttwo{
                width: 85%;
                height: 60%;
                background-color:wheat;
                margin-top: 10%;
                margin-left: 10%;
                background-image: url(bmi2.webp);
                background-size: cover;
            }
            

        </style>
        <script>
            

        function bmi() {
            var height = document.getElementById('height').valueAsNumber;
            var weight = document.getElementById('weight').valueAsNumber;
            document.getElementById('result').innerText = weight/((height/100)*(height/100));
        }
    
        </script>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="top">
                    <h1>body mass index (BMI) calculator</h1>
                </div>
                <div class="bottom">
                    <div class="left">
                        <label for="" class="label">Height:</label>
                        <input type="number" name="" id="height" class="input">
                        <button class="btn1">cm</button>
                        <br>
    
                        <label for="" class="label">Weight:</label>
                        <input type="number" name="" id="weight" class="input">
                        <button class="btn1">kg</button>
                        <br>
    
                        <button class="btn" onclick="bmi()">calculate</button>
                        <h2>Your BMI is <strong id="result">result</strong></h2>
                    </div>
                    <div class="right">
                        <div class="rightone">
                            <h3>you need to lose atleast 9.0kgs to be in normal range</h3>
                         </div>
                        <div class="righttwo"></div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
</html>