<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: aquamarine;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                width: 30%;
                height: 60%;
                background-color:beige;
                text-align: center;
                text-transform: capitalize;
                
            }
            h1{
                margin-top: 20%;
            }
            button{
                background-color: green;
                width: 130px;
                height: 45px;
                margin-top: 30px;
                font-size: large;
                text-transform: capitalize;
            }
            label{
                font-weight: 900;
                font-size: larger;
            }
            input{
                width: 200px;
            }

        </style>

        <script>
            function  calculate(){
                var m=document.getElementById("marks").valueAsNumber;
                if(m<=100 && m>=70)
                {
                document.getElementById("result").innerText= "your grade is A";
                } 
                else if (m<=69 && m>=50)
                {
                    document.getElementById("result").innerText= " you grade is B";
                }
                else if (m<=49 && m>=35)
                {
                    document.getElementById("result").innerText= " your grade is C";
                }
                else if (m<=34 && m>=0)
                {
                    document.getElementById("result").innerText=  "fail";
                }
                else{
                    document.getElementById("result").innerText=  "invalid";
                }
            }
        </script>
    </head>
    <body>
        
        <div class="parent">
            <div class="child">
                <h1>grade calculator</h1>
                <label for="">marks</label>
                <input id="marks" type="number"><br>

                <button onclick="calculate()">calculate</button>

                <h3 id="result">result</h3>
            </div>
        </div>
    </body>
</html>