<html>
    <head><style>
            body{
                margin:0px;
            }
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: blueviolet;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                border-radius: 10px;
                /* border: 1px solid blue; */
                width: 200px;
                height: 150px;
                background-color: white;
                padding: 100px;
               /* margin-left: 600px; */
               /* margin-top: 1px; */
               text-align: center;

                
            }
            label{
                /* padding: 50px; */
                /* font-weight: 900; */
                text-transform: capitalize;
                text-align: center;
                position: relative;
                top: -80px;
            }
            input{
                width: 200px;
                height: 40px;
                border-radius: 8px;
                /* margin-bottom: 20px; */
                position: relative;
                top: -80px;
               
            }
            button{
                background-color:blue;
                width: 80px;
                height: 40px;
                color: white;
                position: relative;
                bottom: 50px;
            }
            h2{
                width: 100%;
                border-radius: 5px;
                background-color: aqua;
                text-align: center;
                position:relative;
                bottom: 135px;
            } 
            h1{
                text-align: center;
                position: relative;
                bottom: 50px;
            }
        </style>

        <script>
           function area(){
              //read
              var length=document.getElementById('length').valueAsNumber;
              var breadth=document.getElementById('breadth').valueAsNumber;

              //write
              document.getElementById('result').innerText = length*breadth;
           }
           function perimeter(){
            //read
            var length=document.getElementById('length').valueAsNumber;
            var breadth=document.getElementById('breadth').valueAsNumber;

            //write
            document.getElementById('result').innerText = 2*(length+breadth);
           }

        </script>
    </head>
    <body>
        <div class="parent">
            <div class="child">
            <h2>Rectangle</h2>

            <label for="">length</label><br>
            <input id="length" type="number"><br>
    
            <label for="">breadth</label><br>
            <input id="breadth" type="number"><br>
    
    
            <button onclick="area()">area</button>
    
            <button onclick="perimeter()">perimeter</button>
    
            <h1 id="result">result</h1>
    
            </div>

        </div>
        
        
        
    </body>
</html>