<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0;
            }
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: skyblue;




            }
            .child1{
                width: 100%;
                height: 30%;
                background-color: brown;
                display: flex;
                 align-items: center;
                justify-content: space-evenly; 
            }
            a{
                text-decoration: none;
                color: black;
                text-transform:capitalize ;
            }
            .childone{
                width: 80px;
                height: 80px;
                background-color: antiquewhite;
            }
            .childtwo{
                width: 600px;
                height: 80px;
                background-color:rosybrown;
                
                
            }
            .childthree{
                width: 300px;
                height: 80px;
                background-color: cornflowerblue;
            }
            .childfour{
                width: 80px;
                height: 80px;
                background-color: darkmagenta;
            }
            .childfive{
                width: 80px;
                height:80px;
                background-color: dimgray;
            }
            .childsix{
                width: 80px;
                height: 80px;
                background-color: fuchsia;
            }
            .child2{
                width:100%;
                height: 70%;
                background-color: green;
                display: flex;
            }
            .left{
                width: 20%;
                height: 100%;
                background-color: purple;


            }
            .right{
                width: 80%;
                height: 100%;
                background-color: plum;
            }
            .top{
                width: 100%;
                height: 50%;
                background-color: gold;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .one{
                width: 180px;
                height: 180px;
                background-color: red;
                background-image: url(one.jpg);
                background-size:cover;
            }
            .two{
                width: 180px;
                height: 180px;
                background-color: black;
                background-image: url(two.jpg);
                background-size: cover;

            }
            .three{
                width: 180px;
                height:180px;
                background-color: chocolate;
                background-image: url(three.jpg);
                background-size: cover;
            }
            .four{
                width: 180px;
                height: 180px;
                background-color: darkgray;
                background-image: url(four.jpg);
                background-size: cover;
            }
            .bottom{
                width: 100%;
                height: 50%;
                background-color: greenyellow;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            .five{
                width:180px;
                height: 180px;
                background-color: darkolivegreen;
                background-image: url(five.jpg);
                background-size: cover;
            }
            .six{
                width: 180px;
                height: 180px;
                background-color: khaki;
                background-image: url(six.jpg);
                background-size: cover;

            }
            .seven{
                width: 180px;
                height: 180px;
                background-color: lightblue;
                background-image: url(seven.jpg);
                background-size: cover;
            }
            .eight{
                width: 180px;
                height: 180px;
                background-color: lightgreen;
                background-image: url(eight.jpg);
                background-size: cover;
            }
        </style>
    </head>
        <body>
            <div class="parent">
                <div class="child1">
                    <div class="childone">
                        <img src="myntra1.jpg" alt="myntra">
                    </div>
                    <div class="childtwo">
                        <a href="MEN"></a>
                        <a href="WOMEN"></a>
                        <a href="KIDS"></a>
                        <a href="HOME&LIVING"></a>
                        <a href="BEAUTY"></a>
                        <a href="studio"></a>
                    </div>
                    <div class="childthree">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="search for products, brands and more">
                    </div>
                    <div class="childfour">
                        <i class="fa-regular fa-user"></i>
                        <span>profile</span>
                    </div>
                    <div class="childfive">
                        <i class="fa-regular fa-heart"></i>
                        <span>wishlist</span>
                    </div>
                    <div class="childsix">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <span>bag</span>
                    </div>
                    



                </div>
                <div class="child2">
                    <div class="left"></div>
                    <div class="right">
                        <div class="top">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                            <div class="four"></div>
                        </div>
                        <div class="bottom">
                            <div class="five"></div>
                            <div class="six"></div>
                            <div class="seven"></div>
                            <div class="eight"></div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
</html>