<html>
    <head>
        <style>
        .whatsapp{
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .call{
            position: fixed;
            bottom: 0;
            left:0;
        }
        .nav{
            background-color: brown;
            position:sticky;
            top: 0; /*top/bottom or vertical /horizontal*/
        }
        .redbox{
            width: 150px;
            height: 150px;
            background-color: red;
        }
        .bluebox{
            width: 150px;
            height: 150px;
            background-color: blue;
            position: relative;
            left: 50px;
            bottom: 50px;
        }
        .greenbox{
            width: 250px;
            height: 250px;
            background-color: green;
            position: relative;
        }
        .yellowbox{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 80px;
            top: -50px;
        }

        </style>

    </head>
        <body>
            <div class="redbox"></div>
            <div class="bluebox"></div>

            <div class="greenbox">
                <div class="yellowbox"></div>
            </div>



            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1 class="nav">hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>
            <h1>hello positions</h1>


            <img class="call" src="call.jpg" alt="call" width="100px">
            <img class="whatsapp"    src="whatsapp.jpg" alt="hatsapp" width="100px">

            

        </body>
</html>