<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
        }

        .parent {
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        .childone {
            width: 100%;
            height: 10%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alogo {
            width: 100px;
            height: 100px;
            background-color: white;
        }

        .btext {
            width: 550px;
            height: 50px;
            background-color: white;
            text-align: center;
            text-transform: uppercase;

        }

        a {
            text-decoration: none;
            color: black;
            word-spacing: 5px;
            font-size: large;
            
        }

        sup {
            color: red;
        }

        .csearch {
            width: 600px;
            height: 50px;
            background-color: white;
           


        }
        .ss{
            margin-left: 25px;
        }

        input {
            border:0;
            width: 550;
            text-align: center;
            outline: none;
            font-size: large;
            text-transform: uppercase;
            

        }

        .dprofile {
            width: 110px;
            height: 80px;
            background-color: white;
            text-align: center;

            font-size: large;
            text-transform: uppercase;


        }

        .ewishlist {
            width: 120px;
            height: 80px;
            background-color: white;
            text-align: center;

            font-size: large;
            text-transform: uppercase;
        }

        .dbag {
            width: 80px;
            height: 60px;
            background-color: white;
            text-align: center;

            font-size: large;
            text-transform: uppercase;



        }

        hr {
            color: red;
        }

        .childtwo {
            width: 100%;
            height: 85%;
            /* background-color: green; */
            line-height: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: space-evenly;

        }

        .sideleft {
            width: 20%;
            height: 100%;
            background-color:white;
            
            justify-content:space-evenly;
            align-items:space-evenly;
        }

        h2 {
            text-transform: uppercase;
            font-size: large;


        }

        .sl {
            text-transform: uppercase;
            font-size: smaller;

        }

        pre {
            color: red;
        }

        input[type="checkbox"] {
            margin-top: 10px;
        }
        .rightside{
            width: 100%;
            height: 100%;
            /* background-color: red; */
            /* display: flex;
            justify-content: space-evenly;
            align-items: space-evenly; */
        }
        .toprightside{
            width: 100%;
            height: 50%;
            /* background-color: gold; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .d1{
            width: 20%;
            height:80%;
            /* background-color: aquamarine; */
            /* background-image: url(done.jpg);
            background-size: cover; */

        }
        .d2{
            width: 20%;
            height: 80%;
            /* background-color:skyblue; */
        }
        .d3{
            width: 20%;
            height: 80%;
            /* background-color:palevioletred */
        }
        .d4{
            width: 20%;
            height: 80%;
            /* background-color:peachpuff   */
        }


        .bottomrightside{
            width:100% ;
            height: 50%;
            /* background-color: green; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .d5{
            width: 20%;
            height: 80%;
            /* background-color:chocolate; */
        }
        .d6{
            width: 20%;
            height: 80%;
            /* background-color:gray; */

        }
        .d7{
            width: 20%;
            height: 80%;
            /* background-color:cornflowerblue; */
        }
        .d8{
            width: 20%;
            height: 80%;
            background-color:white;
        }
        img{
            
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="childone">
            <div class="alogo">
                <img src="myntra.jpg" alt="myntra" width="100px" height="100px">
            </div>
            <div class="btext">
                <a href="entities.html">mens</a>
                <a href="">womens</a>
                <a href="">kids</a>
                <a href="">home & living</a>
                <a href="">beauty</a>
                <a href="">studio <sup>new</sup></a>
            </div>
            <div class="csearch">
                <i class="fa-solid ss fa-magnifying-glass"></i>
                <input type="text" class="input" placeholder="search for products, brands and more">


            </div>
            <div class="dprofile">
                <i class="fa-regular fa-user"></i>
                <br>
                <span>profile</span>
            </div>
            <div class="ewishlist">
                <i class="fa-regular fa-heart"></i>
                <br>
                <span>wishlist</span>
            </div>
            <div class="dbag">
                <i class="fa-solid fa-bag-shopping"></i>
                <br>
                <span>bag</span>

            </div>
            <hr>


        </div>
        <div class="childtwo">
            <div class="sideleft">
                <div class="sideone">
                    <h2>categories </h2><br>

                    <input type="checkbox">
                    <span class="sl"> Tshirts(101133)</span><br>
                    <input type="checkbox">
                    <span class="sl">lounge Tshirts(1155)</span><br>
                    <hr>


                </div>
                <h2>brand <P><i class="fa-solid fa-magnifying-glass"></i></P>
                </h2><br>
                <input type="checkbox">
                <span class="sl">roadster(3800)</span><br>

                <input type="checkbox">
                <span class="sl">friskers</span><br>

                <input type="checkbox">
                <span class="sl">wrogn(1783)</span><br>

                <input type="checkbox">
                <span class="sl">hrx by hrithik roshan(1766)</span><br>

                <input type="checkbox">
                <span class="sl">tommy hilfiger(1723)</span><br>

                <input type="checkbox">
                <span class="sl">us polo assn(1692)</span><br>

                <input type="checkbox">
                <span class="sl">jack & jones(1448)</span><br>

                <input type="checkbox">
                <span class="sl"> here&now(1386)</span>
                <pre class="pre">        +640more</pre>
                <br>
                <hr>


                <h2>price</h2><br>
                <input type="checkbox">
                <span class="sl">rs.149 to rs.4862(101929)</span><br>
                <input type="checkbox">
                <span class="sl">rs.4862 to rs.9575(3250)</span><br>
                <input type="checkbox">
                <span class="sl">rs.9575 to rs.14288(180)</span><br>
            </div>
            <div class="rightside">
                <div class="toprightside">
                    <div class="d1">
                     <img src="done.jpg" alt="img" width="100%" height="100%">   
                    </div>
                    <div class="d2">
                        <img src="dtwo.jpg" alt="img" width="100%" height="100%">
                    </div>
                    <div class="d3">
                        <img src="dthree.jpg" alt="img" width="100%" height="100%">
                    </div>
                    <div class="d4">
                        <img src="lakme.jpg" alt="img" width="100%" height="100%">
                    </div>
                </div>
                

                <div class="bottomrightside">
                    <div class="d5">
                        <img src="kids.jpg" alt="img" width="100%" height="100%">
                    </div>
                    <div class="d6">
                        <img src="home.jpg" alt="img" width="100%" height="100%">
                    </div>
                    <div class="d7">
                        <img src="soap.jpg" alt="image" width="100%" height="100%">
                    </div>
                    <div class="d8">
                        <img src="woman.jpg" alt="img" width="100%" height="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>